/* ==========================================================================
   mypost-container Base Styles & Typography
   ========================================================================== */

/* ★ 중요: 이 CSS가 제대로 작동하려면 HTML <head> 안에 다음 메타 태그가 있어야 합니다: ★ */
/* <meta name="viewport" content="width=device-width, initial-scale=1.0"> */

/* 기본 HTML 태그 및 전체 선택자 스타일을 .mypost-container 내부로 제한 */
.mypost-container *,
.mypost-container *::before,
.mypost-container *::after {
    box-sizing: border-box;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

/* 기존 body 스타일 중 콘텐츠 영역에 필요한 부분을 .mypost-container 에 적용 */
.mypost-container {
    font-family: 'Inter', 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.7;
    font-size: 16px; /* 기본 폰트 크기 */
    color: #1a1a2e;
    /* background-color: #fafafa; /* 웹사이트 배경을 따르도록 제거하거나 필요시 유지 */
    max-width: 850px; /* 콘텐츠 최대 너비 */
    margin: 0 auto; /* 중앙 정렬 */
    padding: 25px 20px; /* 내부 여백 */
    letter-spacing: -0.01em; /* 자간 기본값 */
    /* hyphens: auto; /* 전역 설정일 수 있으므로 제거하거나 필요시 유지 */
}

/* 헤딩 기본 스타일 */
.mypost-container h1,
.mypost-container h2,
.mypost-container h3 {
    color: #16213e;
    font-weight: bold;
    word-break: keep-all; /* 단어 중간 줄바꿈 방지 (한글 등) */
    max-width: 100%;
    letter-spacing: normal;
    line-height: 1.3;
}

.mypost-container h1 {
    font-size: 2.2em; /* 기본 35.2px */
    border-bottom: none;
    padding-bottom: 12px;
    margin-bottom: 30px;
    font-weight: 800;
    letter-spacing: -0.02em;
    position: relative;
}

.mypost-container h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 4px;
    background-color: #3a86ff;
    border-radius: 3px;
}

.mypost-container h2 {
    font-size: 1.7em; /* 기본 27.2px */
    margin-top: 40px;
    margin-bottom: 20px;
    padding-left: 0;
    font-weight: 700;
    letter-spacing: -0.01em;
    position: relative;
    padding-bottom: 8px;
}

.mypost-container h2::before {
    content: '';
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    height: 6px;
    background-color: rgba(58, 134, 255, 0.2);
    border-radius: 3px;
    z-index: -1;
}

.mypost-container h3 {
    font-size: 1.3em; /* 기본 20.8px */
    margin-top: 30px;
    margin-bottom: 15px;
    font-weight: 600;
    position: relative;
}

.mypost-container h3::before {
    content: '';
    display: inline-block;
    width: 12px;
    height: 12px;
    background-color: #3a86ff;
    border-radius: 50%;
    margin-right: 8px;
    vertical-align: middle;
    opacity: 0.5;
    transition: transform 0.3s ease;
}
.mypost-container h3:hover::before {
    transform: scale(1.2) rotate(45deg);
}

/* 문단, 리스트 아이템 기본 스타일 */
.mypost-container p,
.mypost-container li {
    margin-bottom: 1em; /* 줄 간격 역할 */
}

.mypost-container ul,
.mypost-container ol {
    padding-left: 22px; /* 들여쓰기 */
    margin-bottom: 20px;
}

.mypost-container ul li,
.mypost-container ol li {
    margin-bottom: 8px;
    line-height: 1.6;
    position: relative;
}

.mypost-container ul li::marker {
    color: #3a86ff; /* 불릿 색상 */
}

/* 반응형 이미지 기본 */
.mypost-container .mypost-responsive-img {
    max-width: 100%; /* 항상 부모 너비 초과하지 않음 */
    height: auto; /* 비율 유지 */
    display: block; /* 하단 여백 제거 */
    margin: 0 auto; /* 중앙 정렬 (필요시) */
}

/* 링크 스타일 */
.mypost-container a {
    color: #3a86ff;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease, opacity 0.3s ease, text-decoration-color 0.3s ease;
    text-decoration-line: underline;
    text-decoration-color: transparent; /* 기본 밑줄 숨김 */
    text-underline-offset: 3px;
}

.mypost-container a:hover {
    color: #2667ca;
    text-decoration-color: #2667ca; /* 호버 시 밑줄 표시 */
    opacity: 0.85;
}

/* ==========================================================================
   mypost-container Text Emphasis & Highlights
   ========================================================================== */

.mypost-container .mypost-highlight {
    background-color: rgba(255, 250, 205, 0.5); /* 연한 노랑 배경 */
    padding: 1px 4px; /* 약간의 내부 여백 */
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

.mypost-container .mypost-highlight:hover {
    background-color: rgba(255, 250, 205, 0.8);
}

.mypost-container .mypost-bold-red,
.mypost-container .mypost-highlight-red {
    color: #e63946; /* 빨강 */
    font-weight: 600;
}

.mypost-container .mypost-bold-blue,
.mypost-container .mypost-highlight-blue {
    color: #3a86ff; /* 파랑 */
    font-weight: 600;
}

.mypost-container .mypost-bold-green {
    color: #2a9d8f; /* 초록 */
    font-weight: 600;
}

.mypost-container .mypost-white-text {
    color: #ffffff !important; /* 흰색 텍스트 강제 */
}

.mypost-container .mypost-dropcap::first-letter {
    color: #3a86ff;
    font-size: 4em; /* 첫 글자 크게 */
    font-weight: 700;
    float: left; /* 텍스트 감싸기 */
    line-height: 0.8;
    margin-top: 4px;
    margin-right: 8px;
    margin-bottom: -4px;
    font-family: 'Inter', 'Noto Sans KR', sans-serif;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.1);
}

/* ==========================================================================
   mypost-container Boxes (Info, Warning, Solution)
   ========================================================================== */

.mypost-container .mypost-info-box,
.mypost-container .mypost-warning-box,
.mypost-container .mypost-solution-box {
    padding: 22px;
    margin: 25px 0;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
    border: none; /* 테두리 없음 */
    position: relative;
    overflow: hidden; /* 내부 요소 넘침 방지 */
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease; /* background-color 추가 */
}

.mypost-container .mypost-info-box:hover,
.mypost-container .mypost-warning-box:hover,
.mypost-container .mypost-solution-box:hover {
    transform: translateY(-5px) scale(1.01); /* 호버 효과 강화 */
    box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1); /* 그림자 강화 */
}

.mypost-container .mypost-info-box::before,
.mypost-container .mypost-warning-box::before,
.mypost-container .mypost-solution-box::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px; /* 왼쪽 세로 선 */
}

.mypost-container .mypost-info-box { background-color: #f0f7ff; } /* 정보: 연한 파랑 배경 */
.mypost-container .mypost-info-box::before { background-color: #3a86ff; }

.mypost-container .mypost-warning-box { background-color: #fff5f5; } /* 경고: 연한 빨강 배경 */
.mypost-container .mypost-warning-box::before { background-color: #e63946; }

.mypost-container .mypost-solution-box { background-color: #f0fff4; } /* 해결: 연한 초록 배경 */
.mypost-container .mypost-solution-box::before { background-color: #2a9d8f; }

/* ==========================================================================
   mypost-container Table of Contents (TOC)
   ========================================================================== */

.mypost-container .mypost-toc {
    background-color: #f8fafc;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.03);
    border: 1px solid #eaeaea;
}

.mypost-container .mypost-toc h2 {
    border: none;
    margin-top: 0;
    font-size: 1.5em;
    color: #16213e;
    padding-bottom: 15px;
    border-bottom: 2px solid #eaeaea; /* 목차 제목 하단 선 */
    margin-bottom: 15px;
}

.mypost-container .mypost-toc h2::before { display: none; /* 목차 h2 앞 아이콘 숨김 */ }

.mypost-container .mypost-toc ul {
    padding-left: 15px;
    margin-top: 15px;
    list-style: none; /* 기본 불릿 숨김 */
}

.mypost-container .mypost-toc li { margin-bottom: 8px; }

.mypost-container .mypost-toc a {
    color: #3a86ff;
    position: relative;
    display: inline-block;
    padding: 4px 0;
    font-weight: 500;
    font-size: 0.9em;
    line-height: 1.6;
    text-decoration: none;
    /* 호버 시 밑줄 효과 */
    background-image: linear-gradient(rgba(58, 134, 255, 0.2), rgba(58, 134, 255, 0.2));
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px; /* 초기 밑줄 숨김 */
    transition: background-size 0.3s ease, color 0.3s ease;
}

.mypost-container .mypost-toc a:hover {
    color: #2667ca;
    background-size: 100% 2px; /* 호버 시 밑줄 나타남 */
}

/* ==========================================================================
   mypost-container Images
   ========================================================================== */

.mypost-container .mypost-img-container {
    width: 100%;
    margin: 30px 0;
    text-align: center; /* 내부 이미지/캡션 중앙 정렬 */
}

.mypost-container .mypost-img-container img {
    max-width: 100%; /* 너비 제한 */
    height: auto; /* 비율 유지 */
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
    display: block; /* 하단 여백 제거 및 중앙 정렬 용이 */
    margin: 0 auto; /* 이미지 중앙 정렬 */
}

.mypost-container .mypost-img-container img:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.12);
    filter: brightness(1.05);
}

.mypost-container .mypost-img-caption {
    font-size: 0.9em;
    color: #64748b;
    margin-top: 15px;
    text-align: center;
    font-style: italic;
}

/* ==========================================================================
   mypost-container Tables
   ========================================================================== */

.mypost-container .mypost-table-wrapper {
    overflow-x: auto; /* ★ 중요: 테이블 내용이 넘칠 경우 가로 스크롤 생성 ★ */
    margin: 30px 0;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
    border: 1px solid #dddddd; /* 테이블 테두리 (선택 사항) */
}
.mypost-container .mypost-table-wrapper table {
    width: 100%;
    min-width: 600px; /* ★ 모바일에서 최소 너비 지정하여 가로 스크롤 유도 (필요시 조정) ★ */
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 0.95em;
    background-color: #ffffff;
    border-radius: 10px; /* wrapper에 radius가 있으므로 불필요할 수 있음 */
    overflow: hidden; /* radius 적용 위함 */
}

.mypost-container .mypost-table-wrapper th,
.mypost-container .mypost-table-wrapper td {
    border: 1px solid #dddddd;
    padding: 12px 15px;
    text-align: left;
    vertical-align: top;
}

.mypost-container .mypost-table-wrapper th {
    background-color: #3a86ff;
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 0.02em;
    border-color: #3a86ff; /* th 테두리 색상 일치 */
}

.mypost-container .mypost-table-wrapper tbody tr {
    transition: background-color 0.3s ease;
}

.mypost-container .mypost-table-wrapper tbody tr:nth-child(even) {
    background-color: #f8fafc; /* 짝수 행 배경색 */
}

.mypost-container .mypost-table-wrapper tbody tr:hover {
    background-color: #f0f7ff; /* 행 호버 효과 */
}

/* 탭 내부 테이블 스타일링 (더 작은 여백 등) */
/* .mypost-container .mypost-tab-content .mypost-table-wrapper { */ /* 탭 내부에 테이블이 있다면 활성화 */
    /* margin: 20px 0; */
/* } */

/* .mypost-container .mypost-tab-content .mypost-table-wrapper table { */ /* 탭 내부에 테이블이 있다면 활성화 */
    /* width: 100%; /* 탭 내부는 100% */
    /* min-width: auto; /* 탭 내부는 최소 너비 제거 */
/* } */

/* .mypost-container .mypost-tab-content .mypost-table-wrapper th, */ /* 탭 내부에 테이블이 있다면 활성화 */
/* .mypost-container .mypost-tab-content .mypost-table-wrapper td { */
    /* padding: 10px 12px; /* 탭 내부 테이블 여백 축소 */
/* } */

/* ==========================================================================
   mypost-container FAQ Section
   ========================================================================== */

.mypost-container .mypost-faq-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    background-color: #f8fafc;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.03);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #eaeaea;
}

.mypost-container .mypost-faq-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
}

.mypost-container .mypost-faq-question {
    font-weight: 600;
    color: #16213e;
    margin: 0 0 12px 0;
    font-size: 1.15em;
    position: relative;
    padding-left: 28px; /* Q 아이콘 공간 확보 */
    cursor: default; /* 질문 클릭 기능 없으므로 기본 커서 */
}

.mypost-container .mypost-faq-question::before {
    content: 'Q'; /* 질문 아이콘 */
    position: absolute;
    left: 0;
    top: 0;
    font-weight: 700;
    color: #3a86ff;
}

.mypost-container .mypost-faq-answer {
    padding-left: 28px; /* A 아이콘 공간 확보 */
    position: relative;
    margin: 0;
    color: #1a1a2e;
}

.mypost-container .mypost-faq-answer::before {
    content: 'A'; /* 답변 아이콘 */
    position: absolute;
    left: 0;
    top: 0;
    font-weight: 700;
    color: #e63946;
}
.mypost-container .mypost-faq-answer p:last-child { margin-bottom: 0; }

/* ==========================================================================
   mypost-container Call to Action (CTA)
   ========================================================================== */

.mypost-container .mypost-cta-container {
    background: linear-gradient(135deg, #4b6cb7 0%, #182848 100%);
    color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    margin: 40px 0;
    box-shadow: 0 6px 25px rgba(58, 134, 255, 0.25);
    overflow: hidden;
    position: relative;
}

.mypost-container .mypost-cta-container::before {
    content: '';
    position: absolute;
    top: -50%; left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
    transform: rotate(10deg);
    pointer-events: none; /* 장식 요소 클릭 방지 */
    opacity: 0.5; /* 약간 더 보이게 조정 */
}

.mypost-container .mypost-cta-container h3 {
    color: #ffffff;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.6em;
    font-weight: 700;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: relative; z-index: 1; /* 장식 요소 위로 */
}
.mypost-container .mypost-cta-container h3::before { display: none; /* CTA 내부 h3 아이콘 숨김 */ }

.mypost-container .mypost-cta-container p {
    position: relative; z-index: 1;
    margin-bottom: 20px; /* 버튼과의 간격 */
    opacity: 0.9;
}

.mypost-container .mypost-cta-button {
    display: inline-block;
    background-color: #ffffff;
    color: #3a86ff;
    padding: 12px 25px;
    border-radius: 50px; /* 알약 모양 버튼 */
    text-decoration: none;
    font-weight: 600;
    margin-top: 10px; /* 위 요소와의 간격 */
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-size: 1em;
    /* max-width: 80%; /* 너무 길어지지 않도록 제한 (필요시) */
    border: none;
    cursor: pointer;
    position: relative; z-index: 1;
}

.mypost-container .mypost-cta-button:hover {
    background-color: #f8fafc;
    transform: scale(1.05) translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    color: #2667ca;
}

/* ==========================================================================
   mypost-container Blockquotes
   ========================================================================== */

.mypost-container blockquote {
    border-left: none; /* 기본 왼쪽 선 제거 (커스텀 스타일 사용) */
    padding: 20px 25px 20px 40px; /* 왼쪽 아이콘 공간 확보 */
    margin: 25px 0;
    font-style: italic;
    color: #64748b;
    background-color: #f8fafc;
    border-radius: 10px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.03);
    position: relative;
    font-size: 0.95em;
    border: 1px solid #eaeaea;
}

.mypost-container blockquote::before {
    content: '"'; /* 큰 따옴표 아이콘 */
    position: absolute;
    top: 5px;
    left: 15px;
    font-size: 3.5em;
    color: rgba(58, 134, 255, 0.2);
    font-family: Georgia, serif;
    line-height: 1;
    transform: rotate(-5deg);
    opacity: 0.8;
}

.mypost-container blockquote p:last-child { margin-bottom: 0; }

/* ==========================================================================
   mypost-container Social Share Buttons
   ========================================================================== */

.mypost-container .mypost-social-share {
    display: flex;
    justify-content: center;
    gap: 15px; /* 아이콘 간격 */
    margin: 40px 0;
    flex-wrap: wrap; /* 아이콘 많을 시 줄바꿈 */
}

.mypost-container .mypost-social-icon {
    width: 45px; height: 45px;
    border-radius: 50%; /* 원형 아이콘 */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: #ffffff; /* 아이콘 색상 (기본 흰색) */
}

.mypost-container .mypost-social-icon:hover {
    transform: translateY(-4px) rotate(8deg) scale(1.1);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.12);
    filter: brightness(1.1);
}

/* 각 소셜 미디어 배경색 (예시) */
.mypost-container .mypost-social-icon.twitter { background: linear-gradient(135deg, #1da1f2 0%, #1a91da 100%); }
.mypost-container .mypost-social-icon.facebook { background: linear-gradient(135deg, #4267B2 0%, #365899 100%); }
.mypost-container .mypost-social-icon.linkedin { background: linear-gradient(135deg, #0e76a8 0%, #0a5e86 100%); }
.mypost-container .mypost-social-icon.kakao { background: linear-gradient(135deg, #FEE500 0%, #E4CF00 100%); color: #3C1E1E; } /* 카카오 */

.mypost-container .mypost-social-icon i {
    font-size: 1.1em; /* FontAwesome 등 아이콘 폰트 크기 */
    vertical-align: middle;
}

/* ==========================================================================
   mypost-container Data Visualization Placeholder
   ========================================================================== */

.mypost-container .mypost-data-viz {
    width: 100%;
    height: 320px; /* 시각화 영역 높이 (조정 가능) */
    background-color: #f8fafc;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    color: #aaaaaa; /* 플레이스홀더 텍스트 색상 */
    font-size: 1.2em;
    font-style: italic;
    border: 1px solid #eaeaea;
}

.mypost-container .mypost-data-viz:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.08);
}

/* ==========================================================================
   mypost-container Post Meta Information
   ========================================================================== */

.mypost-container .mypost-post-date {
    font-size: 0.9em;
    color: #64748b;
    margin-bottom: 15px;
    display: block; /* 위쪽 여백 확보 */
}

/* ==========================================================================
   mypost-container Banners
   ========================================================================== */

.mypost-container .mypost-banner-container {
    display: flex;
    flex-direction: column; /* 기본 세로 정렬 */
    gap: 20px;
    margin: 30px 0;
    padding: 0;
}

.mypost-container .mypost-banner {
    background-color: #2a9d8f; /* 기본 배너 색상 */
    color: #ffffff;
    padding: 20px 25px;
    border-radius: 15px;
    width: 100%;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    text-decoration: none; /* 링크로 사용할 경우 밑줄 제거 */
}

.mypost-container .mypost-banner:hover {
    background-color: #217e73; /* 호버 시 약간 어둡게 */
    transform: scale(1.03) translateY(-4px); /* 약간 확대 및 위로 이동 */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.mypost-container .mypost-banner h2 {
    margin: 0 0 5px 0;
    font-size: 1.5rem; /* rem 단위 사용 (루트 폰트 크기 기준) */
    font-weight: 600;
    position: relative; z-index: 2;
    color: #ffffff;
    border: none; padding: 0; line-height: 1.3;
}
.mypost-container .mypost-banner h2::before { display: none; /* 배너 내부 h2 아이콘 숨김 */ }

.mypost-container .mypost-banner p {
    margin: 0;
    font-size: 1rem;
    opacity: 0.9;
    position: relative; z-index: 2;
    line-height: 1.5;
    color: #ffffff;
}

/* 다양한 배너 색상 */
.mypost-container .mypost-banner.blue { background-color: #2271b3; }
.mypost-container .mypost-banner.blue:hover { background-color: #195a8c; }
.mypost-container .mypost-banner.purple { background-color: #7839ab; }
.mypost-container .mypost-banner.purple:hover { background-color: #5f2c87; }
.mypost-container .mypost-banner.orange { background-color: #e67e22; }
.mypost-container .mypost-banner.orange:hover { background-color: #c16a1d; }
.mypost-container .mypost-banner.teal { background-color: #2a9d8f; }
.mypost-container .mypost-banner.teal:hover { background-color: #217e73; }
.mypost-container .mypost-banner.pink { background-color: #e84a7f; }
.mypost-container .mypost-banner.pink:hover { background-color: #c73868; }

/* 배너 우측 하단 아이콘 (장식용) */
.mypost-container .mypost-banner-icon {
    position: absolute;
    right: 15px;
    bottom: 15px;
    font-size: 2rem;
    opacity: 0.3;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 1;
    pointer-events: none;
}

.mypost-container .mypost-banner:hover .mypost-banner-icon {
    opacity: 0.5;
    transform: scale(1.1) rotate(-8deg);
}


/* ==========================================================================
   mypost-container Code Blocks (Basic Styling)
   ========================================================================== */
.mypost-container pre {
    background-color: #f8fafc;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    padding: 15px;
    overflow-x: auto; /* 코드 길면 가로 스크롤 */
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; /* 고정폭 글꼴 */
    font-size: 0.85em;
    line-height: 1.6;
    margin: 20px 0;
    white-space: pre; /* 공백/줄바꿈 유지 */
    color: #1a1a2e;
}

.mypost-container code {
    font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    background-color: #f0f2f5;
    padding: 2px 4px;
    border-radius: 3px;
    font-size: 0.85em;
    color: #e63946; /* 인라인 코드 색상 */
    /* white-space: nowrap; /* 인라인 코드 줄바꿈 방지 (선택) */
}

.mypost-container pre code { /* pre 내부의 code는 스타일 리셋 */
    background-color: transparent;
    padding: 0;
    border-radius: 0;
    color: inherit; /* pre 색상 상속 */
    font-size: inherit; /* pre 폰트 크기 상속 */
    font-family: inherit; /* pre 폰트 상속 */
    white-space: inherit; /* pre의 white-space 설정 따름 */
}


/* ==========================================================================
   ★★ New Components: Tabs ★★ (Integrated & Scoped)
   ========================================================================== */

.mypost-container .mypost-tab-container {
    margin: 30px 0;
}

/* 탭 입력 숨기기 */
.mypost-container .mypost-tab-input {
    display: none;
}

/* 탭 레이블 컨테이너 */
.mypost-container .mypost-tab-label-container {
    display: flex;
    margin-bottom: -1px; /* 콘텐츠 컨테이너 테두리와 겹치게 */
    width: 100%;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

/* 탭 헤더(레이블) 기본 스타일 */
.mypost-container .mypost-tab-header {
    flex: 1;
    padding: 15px 20px;
    background-color: #edf2f7;
    color: #4a5568;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    font-size: 1em; /* 기본 폰트 크기와 동일하게 조정 */
    transition: all 0.3s ease, transform 0.2s ease; /* 인터랙션 추가 */
    border-bottom: 1px solid #eaeaea;
}

/* 호버 효과 강화 */
.mypost-container .mypost-tab-header:hover {
    background-color: #e2e8f0;
    transform: translateY(-2px); /* 살짝 위로 이동 */
}

/* 활성화된 탭 스타일 (라디오 버튼 체크 시) */
.mypost-container input#mypost-employment-tab1:checked ~ .mypost-tab-label-container label[for="mypost-employment-tab1"],
.mypost-container input#mypost-employment-tab2:checked ~ .mypost-tab-label-container label[for="mypost-employment-tab2"],
.mypost-container input#mypost-employment-tab3:checked ~ .mypost-tab-label-container label[for="mypost-employment-tab3"] {
    background-color: #3a86ff;
    color: #ffffff;
    border-bottom-color: #3a86ff;
}

/* 콘텐츠 컨테이너 */
.mypost-container .mypost-tab-content-container {
    background-color: #ffffff;
    border-radius: 0 0 10px 10px;
    border: 1px solid #eaeaea;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    position: relative;
    z-index: 0;
}

/* 탭 콘텐츠 기본 숨김 */
.mypost-container .mypost-tab-content {
    display: none;
    padding: 25px;
    animation: mypostFadeIn 0.4s ease-out; /* 애니메이션 이름 충돌 방지 */
}

/* 활성화된 콘텐츠 표시 (라디오 버튼 체크 시) */
.mypost-container input#mypost-employment-tab1:checked ~ .mypost-tab-content-container #mypost-employment-content1,
.mypost-container input#mypost-employment-tab2:checked ~ .mypost-tab-content-container #mypost-employment-content2,
.mypost-container input#mypost-employment-tab3:checked ~ .mypost-tab-content-container #mypost-employment-content3 {
    display: block;
}

/* 페이드인 애니메이션 */
@keyframes mypostFadeIn { /* 애니메이션 이름 변경 */
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* 탭 내부 제목 스타일 */
.mypost-container .mypost-tab-content-title {
    color: #16213e;
    font-size: 1.4em; /* h3 보다 약간 크게 */
    margin-top: 0;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #eaeaea;
    position: relative;
    font-weight: 600;
}

.mypost-container .mypost-tab-content-title::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 50px; /* 제목 밑줄 길이 조정 */
    height: 3px;
    background-color: #3a86ff;
    border-radius: 3px;
}

/* 탭 내부 목록 스타일 */
.mypost-container .mypost-tab-content ul {
    padding-left: 5px;
    list-style: none;
    margin-bottom: 20px; /* 하단 여백 추가 */
}

.mypost-container .mypost-tab-content ul li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 12px; /* 항목 간 간격 조정 */
    line-height: 1.6;
}

.mypost-container .mypost-tab-content ul li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 8px; /* 위치 미세 조정 */
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #3a86ff;
}

/* 탭 내부 인용구 스타일 */
.mypost-container .mypost-tab-highlight-quote {
    margin: 25px 0 0 0; /* 상단 여백 추가 */
    padding: 15px;
    background-color: #f8fafc;
    border-left: 4px solid #3a86ff;
    font-style: italic;
    color: #4a5568;
    font-size: 0.95em;
    border-radius: 0 6px 6px 0;
}

/* ==========================================================================
   ★★ New Components: Cards ★★ (Integrated & Scoped)
   ========================================================================== */

.mypost-container .mypost-card-container {
    /* max-width: 1200px; /* .mypost-container 내부이므로 100% */
    width: 100%;
    margin: 30px 0; /* 상하 마진 */
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; /* 기본 왼쪽 정렬 */
    gap: 20px; /* 카드 간 간격 */
    padding: 0;
}

/* 개별 카드 스타일 */
.mypost-container .mypost-card {
    background-color: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex: 1 1 calc(50% - 10px); /* 기본 2열 (gap 고려) */
    min-width: 240px; /* 최소 너비 */
    display: flex;
    flex-direction: column;
    position: relative;
    border-top: 4px solid #3a86ff; /* 기본 파란색 */
}

/* 카드 호버 효과 */
.mypost-container .mypost-card:hover {
    transform: translateY(-8px) scale(1.02); /* 호버 효과 강화 */
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.12);
}

/* 카드 내부 패딩 */
.mypost-container .mypost-card-content {
    padding: 25px;
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* 내용 길이에 따라 카드 높이 자동 조절 */
}

/* 카드 색상 변형 */
.mypost-container .mypost-card.blue { border-top-color: #3a86ff; }
.mypost-container .mypost-card.red { border-top-color: #e63946; }
.mypost-container .mypost-card.green { border-top-color: #2a9d8f; }
.mypost-container .mypost-card.purple { border-top-color: #8338ec; }

/* 카드 제목 */
.mypost-container .mypost-card-title {
    font-size: 1.4rem;
    font-weight: 700;
    margin: 0 0 10px 0;
    color: #16213e;
    position: relative;
    padding-bottom: 12px;
}

.mypost-container .mypost-card-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: currentColor; /* 부모(카드)의 border-top-color 상속 시도 (작동 안 할 수 있음) */
    border-radius: 2px;
}
/* 색상별 제목 밑줄 (currentColor가 작동 안 할 경우 대비) */
.mypost-container .mypost-card.blue .mypost-card-title::after { background-color: #3a86ff; }
.mypost-container .mypost-card.red .mypost-card-title::after { background-color: #e63946; }
.mypost-container .mypost-card.green .mypost-card-title::after { background-color: #2a9d8f; }
.mypost-container .mypost-card.purple .mypost-card-title::after { background-color: #8338ec; }


/* 카드 부제 */
.mypost-container .mypost-card-subtitle {
    font-size: 0.95rem;
    color: #64748b;
    margin: 0 0 20px 0;
    flex-grow: 1; /* 숫자와 context 사이 공간 확보 */
}

/* 카드 숫자 */
.mypost-container .mypost-card-number {
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0 0 5px 0;
    line-height: 1.1;
    /* 기본 색상은 검정 */
    color: #1a1a2e;
}
/* 색상별 숫자 색상 */
.mypost-container .mypost-card.blue .mypost-card-number { color: #3a86ff; }
.mypost-container .mypost-card.red .mypost-card-number { color: #e63946; }
.mypost-container .mypost-card.green .mypost-card-number { color: #2a9d8f; }
.mypost-container .mypost-card.purple .mypost-card-number { color: #8338ec; }


/* 카드 지표 (증감 표시) */
.mypost-container .mypost-card-metric {
    font-size: 0.9rem;
    color: #64748b;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.mypost-container .mypost-card-metric-positive,
.mypost-container .mypost-card-metric-negative {
    display: inline-flex;
    align-items: center;
    margin-left: 6px;
    font-weight: 600;
}

.mypost-container .mypost-card-metric-positive { color: #2a9d8f; }
.mypost-container .mypost-card-metric-negative { color: #e63946; }

.mypost-container .mypost-card-metric-positive::before,
.mypost-container .mypost-card-metric-negative::before {
    content: '';
    display: inline-block;
    width: 0;
    height: 0;
    margin-right: 4px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
}

.mypost-container .mypost-card-metric-positive::before {
    border-bottom: 6px solid #2a9d8f; /* 위 화살표 */
}

.mypost-container .mypost-card-metric-negative::before {
    border-top: 6px solid #e63946; /* 아래 화살표 */
}

/* 카드 추가 정보 */
.mypost-container .mypost-card-context {
    font-size: 0.85rem;
    color: #64748b;
    background-color: #f8fafc;
    padding: 12px;
    border-radius: 6px;
    margin-top: auto; /* 항상 카드 하단에 위치 */
}

/* ==========================================================================
   Utility & Accessibility (Scope 적용 안함 - 페이지 전체 기준)
   ========================================================================== */

/* --- Skip Link (페이지 전체 기준이므로 Scope 미적용) --- */
.mypost-skip-link {
    position: absolute;
    left: -9999px; /* 화면 밖으로 숨김 */
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
    z-index: 9999; /* 최상단 */
    background-color: #3a86ff;
    color: #ffffff;
    padding: 12px 15px;
    border-radius: 0 0 10px 0;
    text-decoration: none;
    font-weight: 600;
    transition: none; /* 포커스 이동 시 즉시 표시 */
}

.mypost-skip-link:focus {
    position: fixed; /* 화면 이동해도 고정 */
    left: 0;
    top: 0;
    width: auto;
    height: auto;
    overflow: visible; /* 내용 보이게 */
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
}

/* --- Scroll-to-Top Button (페이지 전체 기준이므로 Scope 미적용) --- */
.mypost-scroll-to-top {
    position: fixed; /* 화면 이동해도 고정 */
    bottom: 20px;
    right: 20px; /* 위치 조정 */
    width: 45px;
    height: 45px;
    background-color: rgba(58, 134, 255, 0.8); /* 반투명 */
    color: #ffffff;
    border-radius: 50%; /* 원형 버튼 */
    display: flex; /* JS로 제어 */
    align-items: center;
    justify-content: center;
    font-size: 1.5em; /* 화살표 아이콘 크기 */
    font-weight: 700;
    text-decoration: none;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1); /* 그림자 약간 추가 */
    opacity: 1; /* 기본 표시 */
    z-index: 1000; /* 다른 요소 위에 표시 */
    transition: transform 0.3s ease, opacity 0.3s ease, background-color 0.3s ease, visibility 0.3s ease;
    /* ★ JavaScript로 스크롤 시 보이거나 숨기도록 제어 필요 ★ */
    /* display: none; /* 초기 숨김 (JS 제어) */
    visibility: visible; /* 초기 표시 (JS 제어 시 hidden으로 변경 가능) */
}

.mypost-scroll-to-top:hover {
    background-color: #2667ca;
    transform: scale(1.1) translateY(-2px); /* 약간 커지고 위로 */
}


/* --- Focus Visible (웹 접근성 향상) --- */
/* Scope 외부 요소 Focus */
.mypost-skip-link:focus,
.mypost-scroll-to-top:focus {
    outline: 2px solid #3a86ff;
    outline-offset: 2px;
    box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.3); /* border-radius 유지 위해 아래에서 개별 설정 */
}
/* Scope 내부 요소 Focus */
.mypost-container a:focus-visible,
.mypost-container button:focus-visible,
.mypost-container input:focus-visible, /* input 요소 추가 */
.mypost-container textarea:focus-visible, /* textarea 요소 추가 */
.mypost-container select:focus-visible, /* select 요소 추가 */
.mypost-container .mypost-cta-button:focus-visible,
.mypost-container .mypost-social-icon:focus,
.mypost-container .mypost-tab-header:focus-visible, /* 탭 헤더 포커스 */
.mypost-container input[type="radio"].mypost-tab-input:focus-visible + .mypost-tab-label-container label /* 탭 라디오 버튼 포커스 시 레이블 강조 */
 {
    outline: 2px solid #3a86ff; /* 포커스 시 파란 외곽선 */
    outline-offset: 2px;
    box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.3); /* 파란 그림자 효과 */
    border-radius: 3px; /* 기본 사각 포커스 */
}
/* 특정 요소 모양 유지 */
.mypost-container .mypost-cta-button:focus-visible { border-radius: 50px; } /* 알약 모양 유지 */
.mypost-container .mypost-social-icon:focus { border-radius: 50%; } /* 원형 유지 */
.mypost-scroll-to-top:focus { border-radius: 50%; } /* 원형 유지 */
.mypost-container .mypost-tab-header:focus-visible { border-radius: 3px 3px 0 0; } /* 탭 헤더 상단만 둥글게 */


/* ==========================================================================
   ★★ Media Queries (반응형 디자인 - 모바일 최적화) ★★
   ========================================================================== */

/* --- 중간 화면 (태블릿 등, 768px 이하) --- */
@media (max-width: 768px) {
    .mypost-container {
        padding: 20px 15px; /* 좌우 여백 약간 줄임 */
        font-size: 15px; /* 기본 폰트 약간 줄임 */
    }

    .mypost-container h1 { font-size: 1.9em; /* 약 28.5px */ margin-bottom: 25px; }
    .mypost-container h2 { font-size: 1.5em; /* 약 22.5px */ margin-top: 35px; }
    .mypost-container h3 { font-size: 1.2em; /* 약 18px */ margin-top: 25px; }

    /* 첫 글자 장식 크기 줄임 */
    .mypost-container .mypost-dropcap::first-letter { font-size: 3.5em; }

    /* 이미지 상하 여백 줄임 */
    .mypost-container .mypost-img-container { margin: 25px 0; }

    /* 각종 박스 패딩 줄임 */
    .mypost-container .mypost-toc,
    .mypost-container .mypost-info-box,
    .mypost-container .mypost-warning-box,
    .mypost-container .mypost-solution-box,
    .mypost-container .mypost-faq-item {
        padding: 18px;
        margin: 20px 0; /* 상하 여백 줄임 */
    }
    /* 인용구 패딩 조정 */
    .mypost-container blockquote { padding: 20px 20px 20px 35px; }

     /* 테이블 래퍼 상하 여백 줄임 */
    .mypost-container .mypost-table-wrapper { margin: 25px 0; }
    /* 테이블 내부 폰트/패딩 조정 */
    .mypost-container .mypost-table-wrapper table { font-size: 0.9em; min-width: 500px; /* 최소 너비 조정 */}
    .mypost-container .mypost-table-wrapper th,
    .mypost-container .mypost-table-wrapper td { padding: 10px 12px; }

    /* 데이터 시각화 영역 높이 줄임 */
    .mypost-container .mypost-data-viz { height: 280px; margin: 25px 0; }

    /* CTA 컨테이너 패딩 줄임 */
    .mypost-container .mypost-cta-container { padding: 25px 20px; margin: 35px 0; }

    /* 소셜 아이콘 크기 약간 줄임 */
    .mypost-container .mypost-social-icon { width: 40px; height: 40px; }
    .mypost-container .mypost-social-icon i { font-size: 1em; }

    /* 배너 컨테이너: 가로 2열 배치 */
    .mypost-container .mypost-banner-container {
        flex-direction: row; /* 가로 배치 */
        flex-wrap: wrap; /* 줄바꿈 허용 */
        gap: 15px; /* 간격 조정 */
        margin: 25px 0;
    }
    .mypost-container .mypost-banner {
        width: calc(50% - 7.5px); /* 2열 배치 (gap 고려) */
        min-height: 90px;
        padding: 15px 20px;
    }
    .mypost-container .mypost-banner h2 { font-size: 1.3rem; }
    .mypost-container .mypost-banner p { font-size: 0.9rem; }

    /* Scope 외부 요소 위치/크기 조정 */
     .mypost-scroll-to-top {
        bottom: 15px;
        right: 15px; /* 화면 가장자리에 더 가깝게 */
        width: 40px;
        height: 40px;
        font-size: 1.3em;
     }

     /* 반응형 탭 스타일 */
     .mypost-container .mypost-tab-label-container {
         flex-wrap: wrap; /* 세로 쌓임 */
         border-radius: 10px 10px 0 0; /* 모서리 유지 */
         margin-bottom: 0; /* 간격 제거 */
     }
     .mypost-container .mypost-tab-header {
         flex-basis: 100%; /* 한 줄에 하나씩 */
         border-radius: 0; /* 내부 모서리 제거 */
         padding: 12px 15px; /* 패딩 조정 */
         border-bottom: 1px solid #eaeaea; /* 아래 테두리 */
     }
     .mypost-container .mypost-tab-label-container label:first-of-type {
         border-radius: 10px 10px 0 0; /* 첫 탭 상단 모서리 */
     }
     .mypost-container .mypost-tab-label-container label:last-of-type {
        border-bottom: none; /* 마지막 탭 아래 테두리 제거 */
     }

     /* 모바일에서 활성 탭 테두리/배경 조정 */
      .mypost-container input#mypost-employment-tab1:checked ~ .mypost-tab-label-container label[for="mypost-employment-tab1"],
      .mypost-container input#mypost-employment-tab2:checked ~ .mypost-tab-label-container label[for="mypost-employment-tab2"],
      .mypost-container input#mypost-employment-tab3:checked ~ .mypost-tab-label-container label[for="mypost-employment-tab3"] {
         border-bottom: 1px solid #3a86ff !important; /* 활성 탭 아래 파란색 선 */
         position: relative; /* z-index 적용 위함 */
         z-index: 2; /* 다른 탭 위로 */
         border-left: 4px solid #3a86ff; /* 활성 탭 왼쪽 강조선 추가 */
         margin-left: -4px; /* 왼쪽 선만큼 당김 */
         padding-left: calc(20px + 4px); /* 왼쪽 선 공간 확보 (기존 패딩 + 선 두께) */
     }

     /* 마지막 탭 활성 시, 아래 테두리 유지 */
     .mypost-container input#mypost-employment-tab3:checked ~ .mypost-tab-label-container label[for="mypost-employment-tab3"] {
          border-bottom-color: #3a86ff !important;
          border-radius: 0; /* 마지막 탭 활성시 모서리 제거 */
     }

     .mypost-container .mypost-tab-content-container {
          border-radius: 0 0 10px 10px; /* 하단 모서리 유지 */
          border-top: none; /* 탭 레이블 아래 테두리와 겹치므로 제거 */
      }
     .mypost-container .mypost-tab-content {
         padding: 20px 15px; /* 내용 패딩 조정 */
     }

     /* 반응형 카드 스타일 */
     .mypost-container .mypost-card {
         flex: 1 1 calc(50% - 10px); /* 태블릿 2열 유지 */
     }

}

/* --- 작은 화면 (스마트폰 등, 480px 이하) --- */
@media (max-width: 480px) {
    .mypost-container {
        padding: 15px 12px; /* 좌우 여백 더 줄임 */
        font-size: 14px; /* 기본 폰트 더 줄임 */
    }

    .mypost-container h1 { font-size: 1.7em; /* 약 23.8px */ }
    .mypost-container h2 { font-size: 1.4em; /* 약 19.6px */ }
    .mypost-container h3 { font-size: 1.15em; /* 약 16.1px */ }

    .mypost-container .mypost-dropcap::first-letter { font-size: 3em; } /* 첫 글자 장식 더 줄임 */

    /* CTA 버튼 패딩 줄이고 너비 조정 */
    .mypost-container .mypost-cta-button {
        padding: 10px 20px;
        width: 90%; /* 너비 늘림 */
        max-width: 300px; /* 최대 너비 제한 */
    }

    /* 테이블 래퍼 상하 여백 더 줄임 */
    .mypost-container .mypost-table-wrapper { margin: 20px 0; }
    /* 테이블 내부 폰트/패딩 더 줄임 */
    .mypost-container .mypost-table-wrapper table { font-size: 0.85em; min-width: 400px; /* 최소 너비 더 줄임 */ }
    .mypost-container .mypost-table-wrapper th,
    .mypost-container .mypost-table-wrapper td { padding: 8px 10px; }

    /* 데이터 시각화 영역 높이 더 줄임 */
    .mypost-container .mypost-data-viz { height: 250px; margin: 20px 0; }

     /* 각종 박스 패딩/마진 더 줄임 */
    .mypost-container .mypost-toc,
    .mypost-container .mypost-info-box,
    .mypost-container .mypost-warning-box,
    .mypost-container .mypost-solution-box,
    .mypost-container .mypost-faq-item {
        padding: 15px;
        margin: 15px 0;
    }
    .mypost-container blockquote { padding: 15px 15px 15px 30px; }

    /* 배너 컨테이너: 세로 1열 배치 */
    .mypost-container .mypost-banner-container {
        flex-direction: column; /* 세로 배치 */
        gap: 12px; /* 간격 조정 */
        margin: 20px 0;
    }
    .mypost-container .mypost-banner {
        width: 100%; /* 1열 전체 너비 */
        min-height: auto; /* 최소 높이 자동 */
        padding: 15px;
    }
    .mypost-container .mypost-banner h2 { font-size: 1.2rem; }
    .mypost-container .mypost-banner p { font-size: 0.85rem; }

    /* Scope 외부 요소 위치/크기 유지 (768px 설정 따름) */
    /* .mypost-scroll-to-top { ... } */

     /* 반응형 탭 스타일 유지 (768px 설정 따름) */
     /* .mypost-container .mypost-tab-header { ... } */

     /* 반응형 카드 스타일: 1열 배치 */
     .mypost-container .mypost-card {
         flex: 1 1 100%; /* 1열 배치 */
         /* margin-bottom: 15px; /* 카드 간격 */
     }
     .mypost-container .mypost-card-content {
         padding: 20px; /* 내부 패딩 조정 */
     }
     .mypost-container .mypost-card-title {
         font-size: 1.3rem; /* 제목 크기 조정 */
     }
     .mypost-container .mypost-card-number {
         font-size: 2.2rem; /* 숫자 크기 조정 */
     }
}

/* ==========================================================================
   Print Stylesheet (인쇄 시 불필요 요소 제거 및 스타일 조정)
   ========================================================================== */
@media print {
    /* 인쇄 시에는 Scope 내부 요소만 보이도록 설정 */
    body > *:not(.mypost-container) {
        display: none !important; /* mypost-container 외부의 모든 요소 숨김 */
    }
    .mypost-container {
        color: #000000 !important;
        background-color: #ffffff !important;
        font-size: 12pt !important; /* 인쇄 기본 폰트 크기 */
        font-family: Georgia, 'Times New Roman', Times, serif !important; /* 인쇄용 세리프 글꼴 */
        max-width: 100% !important;
        padding: 1in !important; /* 인쇄 여백 */
        margin: 0 !important;
        box-shadow: none !important;
        border: none !important;
    }

    .mypost-container h1,
    .mypost-container h2,
    .mypost-container h3 { color: #000000 !important; }
    .mypost-container a { color: #000000 !important; text-decoration: underline !important; }
    /* 인쇄 시 링크 URL 표시 (선택 사항) */
    /* .mypost-container a[href^="http"]::after { content: " (" attr(href) ")"; font-size: 9pt; } */

    /* 인쇄 시 불필요한 mypost- 요소 숨김 */
    .mypost-container .mypost-toc,
    .mypost-container .mypost-cta-container,
    .mypost-container .mypost-social-share,
    .mypost-container .mypost-banner-container,
    .mypost-container .mypost-faq-item,
    .mypost-container .mypost-data-viz,
    .mypost-container .mypost-post-date,
    .mypost-container .mypost-tab-container, /* 탭 컨테이너 숨김 */
    .mypost-container .mypost-card-container, /* 카드 컨테이너 숨김 */
    /* Scope 외부 요소도 확실히 숨김 */
    .mypost-skip-link, .mypost-scroll-to-top {
        display: none !important;
    }

    /* 장식용 ::before, ::after 요소 숨김 */
    .mypost-container h1::after,
    .mypost-container h2::before,
    .mypost-container h3::before,
    .mypost-container blockquote::before,
    .mypost-container .mypost-info-box::before,
    .mypost-container .mypost-warning-box::before,
    .mypost-container .mypost-solution-box::before,
    .mypost-container .mypost-card-title::after,
    .mypost-container .mypost-card-metric-positive::before,
    .mypost-container .mypost-card-metric-negative::before {
        display: none !important;
    }

    /* 페이지 나누기 방지 및 테두리 */
    .mypost-container table,
    .mypost-container blockquote,
    .mypost-container pre,
    .mypost-container img,
    .mypost-container .mypost-img-container {
         page-break-inside: avoid !important;
         box-shadow: none !important;
    }
     .mypost-container .mypost-table-wrapper,
     .mypost-container .mypost-table-wrapper table,
     .mypost-container blockquote,
     .mypost-container pre {
        border: 1px solid #ccc !important;
    }

    .mypost-container th,
    .mypost-container td { border: 1px solid #ccc !important; }
    .mypost-container th { background-color: #eee !important; color: #000 !important;}

    .mypost-container img { max-width: 100% !important; }
    .mypost-container .mypost-img-caption { color: #555 !important; font-size: 10pt !important; }

    /* 코드 블록 스타일 */
    .mypost-container pre,
    .mypost-container code {
        font-family: monospace !important;
        background-color: #f8f8f8 !important;
        color: #000 !important;
        word-wrap: break-word !important;
        white-space: pre-wrap !important; /* 줄바꿈 허용 */
    }
    .mypost-container code { background: none !important; padding: 0 !important; border: none !important; }
    .mypost-container pre code { background: none !important; color: inherit !important; }

    /* 첫 글자 장식 제거 */
    .mypost-container .mypost-dropcap::first-letter { all: unset !important; }

    /* 배경색 제거 및 테두리 추가 */
    .mypost-container .mypost-info-box,
    .mypost-container .mypost-warning-box,
    .mypost-container .mypost-solution-box,
    .mypost-container .mypost-highlight,
    .mypost-container .mypost-card, /* 카드 배경 제거 */
    .mypost-container .mypost-card-context /* 카드 context 배경 제거 */
     {
        background-color: #ffffff !important;
        border: 1px solid #ccc !important;
        box-shadow: none !important;
    }
}


/* ==========================================================================
   Dark Mode Support (.mypost-container 내부 스타일 조정)
   ========================================================================== */

@media (prefers-color-scheme: dark) {
    .mypost-container {
        /* background-color: #121212; */ /* 사이트 전체 다크모드 배경 따를 경우 주석 처리 */
        color: #e0e0e0; /* 다크모드 기본 텍스트 */
    }

    .mypost-container h1,
    .mypost-container h2,
    .mypost-container h3 { color: #f0f0f0; /* 다크모드 헤딩 */ }
    .mypost-container h1::after { background-color: #5a9bff; }
    .mypost-container h2::before { background-color: rgba(90, 155, 255, 0.2); }
    .mypost-container h3::before { background-color: #5a9bff; }

    .mypost-container a { color: #5a9bff; /* 다크모드 링크 */ }
    .mypost-container a:hover { color: #8ec0ff; text-decoration-color: #8ec0ff; }

    .mypost-container .mypost-highlight { background-color: rgba(255, 231, 150, 0.3); }
    .mypost-container .mypost-highlight:hover { background-color: rgba(255, 231, 150, 0.5); }

    .mypost-container .mypost-bold-red, .mypost-container .mypost-highlight-red { color: #ff7b81; }
    .mypost-container .mypost-bold-blue, .mypost-container .mypost-highlight-blue { color: #5a9bff; }
    .mypost-container .mypost-bold-green { color: #48d6c9; }
    .mypost-container .mypost-dropcap::first-letter { color: #5a9bff; text-shadow: 1px 1px 0px rgba(255,255,255,0.1); }

    /* 다크모드 배경/테두리 */
    .mypost-container .mypost-toc,
    .mypost-container .mypost-info-box,
    .mypost-container .mypost-warning-box,
    .mypost-container .mypost-solution-box,
    .mypost-container .mypost-faq-item,
    .mypost-container blockquote,
    .mypost-container .mypost-data-viz,
    .mypost-container .mypost-table-wrapper,
    .mypost-container .mypost-table-wrapper tbody tr:nth-child(even),
    .mypost-container pre,
    .mypost-container .mypost-tab-content-container, /* 탭 콘텐츠 배경 */
    .mypost-container .mypost-tab-highlight-quote, /* 탭 인용구 배경 */
    .mypost-container .mypost-card, /* 카드 배경 */
    .mypost-container .mypost-card-context /* 카드 context 배경 */
     {
        background-color: #1e1e1e; /* 어두운 배경 */
        border-color: #333; /* 어두운 테두리 */
        box-shadow: none; /* 그림자 제거 */
    }
    /* 탭 헤더 다크모드 */
    .mypost-container .mypost-tab-header {
        background-color: #1e1e1e;
        color: #d0d0d0;
        border-bottom-color: #333;
    }
    .mypost-container .mypost-tab-header:hover {
        background-color: #252525;
    }
    .mypost-container input[name="mypost-employment-tabs"]:checked + .mypost-tab-label-container label[for="mypost-employment-tab1"],
    .mypost-container input#mypost-employment-tab1:checked ~ .mypost-tab-label-container label[for="mypost-employment-tab1"],
    .mypost-container input#mypost-employment-tab2:checked ~ .mypost-tab-label-container label[for="mypost-employment-tab2"],
    .mypost-container input#mypost-employment-tab3:checked ~ .mypost-tab-label-container label[for="mypost-employment-tab3"] {
        background-color: #5a9bff;
        color: #ffffff;
        border-bottom-color: #5a9bff;
    }
    /* 탭 내부 제목 */
     .mypost-container .mypost-tab-content-title {
        color: #f0f0f0;
        border-bottom-color: #333;
    }
    .mypost-container .mypost-tab-content-title::after {
        background-color: #5a9bff;
    }
    /* 탭 내부 리스트 아이콘 */
    .mypost-container .mypost-tab-content ul li::before {
        background-color: #5a9bff;
    }
    /* 탭 내부 인용구 */
    .mypost-container .mypost-tab-highlight-quote {
        background-color: #252525;
        border-left-color: #5a9bff;
        color: #d0d0d0;
    }


    /* 코드 블록 다크모드 */
    .mypost-container code { background-color: #2c2c2c; color: #ff7b81; }
    .mypost-container pre { color: #e0e0e0;}
    .mypost-container pre code { color: inherit; background: transparent; }

    /* 박스 왼쪽 선 색상 */
    .mypost-container .mypost-info-box::before { background-color: #5a9bff; }
    .mypost-container .mypost-warning-box::before { background-color: #ff7b81; }
    .mypost-container .mypost-solution-box::before { background-color: #48d6c9; }

    /* 목차 다크모드 */
    .mypost-container .mypost-toc h2 { color: #f0f0f0; border-bottom-color: #333; }
    .mypost-container .mypost-toc a { color: #5a9bff; background-image: linear-gradient(rgba(90, 155, 255, 0.2), rgba(90, 155, 255, 0.2));}
    .mypost-container .mypost-toc a:hover { color: #8ec0ff; }

    /* 테이블 다크모드 */
    .mypost-container .mypost-table-wrapper th { background-color: #3a86ff; color: #ffffff; border-color: #3a86ff;}
    .mypost-container .mypost-table-wrapper td,
    .mypost-container .mypost-table-wrapper th { border-color: #444; /* 테이블 선 색상 */ }
    .mypost-container .mypost-table-wrapper tbody tr:hover { background-color: #252525; /* 행 호버 배경 */ }

    /* FAQ 다크모드 */
    .mypost-container .mypost-faq-question { color: #f0f0f0; }
    .mypost-container .mypost-faq-question::before { color: #5a9bff; }
    .mypost-container .mypost-faq-answer { color: #e0e0e0; }
    .mypost-container .mypost-faq-answer::before { color: #ff7b81; }

    /* 인용구 다크모드 */
    .mypost-container blockquote { color: #bdbdbd; border-color: #333; }
    .mypost-container blockquote::before { color: rgba(90, 155, 255, 0.2); }

    /* CTA 버튼 다크모드 */
    .mypost-container .mypost-cta-button { background-color: #1e1e1e; color: #5a9bff; box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1); }
    .mypost-container .mypost-cta-button:hover { background-color: #2c2c2c; color: #8ec0ff; box-shadow: 0 6px 20px rgba(255, 255, 255, 0.15);}

    /* 카드 다크모드 */
    .mypost-container .mypost-card {
        background-color: #1e1e1e;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    }
    .mypost-container .mypost-card:hover {
        box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
    }
    .mypost-container .mypost-card-title { color: #f0f0f0; }
    .mypost-container .mypost-card-subtitle,
    .mypost-container .mypost-card-metric { color: #bdbdbd; }

    .mypost-container .mypost-card.blue { border-top-color: #5a9bff; }
    .mypost-container .mypost-card.red { border-top-color: #ff7b81; }
    .mypost-container .mypost-card.green { border-top-color: #48d6c9; }
    .mypost-container .mypost-card.purple { border-top-color: #a77dff; }

    .mypost-container .mypost-card.blue .mypost-card-number { color: #5a9bff; }
    .mypost-container .mypost-card.red .mypost-card-number { color: #ff7b81; }
    .mypost-container .mypost-card.green .mypost-card-number { color: #48d6c9; }
    .mypost-container .mypost-card.purple .mypost-card-number { color: #a77dff; }

    .mypost-container .mypost-card.blue .mypost-card-title::after { background-color: #5a9bff; }
    .mypost-container .mypost-card.red .mypost-card-title::after { background-color: #ff7b81; }
    .mypost-container .mypost-card.green .mypost-card-title::after { background-color: #48d6c9; }
    .mypost-container .mypost-card.purple .mypost-card-title::after { background-color: #a77dff; }

    .mypost-container .mypost-card-metric-positive { color: #48d6c9; }
    .mypost-container .mypost-card-metric-negative { color: #ff7b81; }

    .mypost-container .mypost-card-metric-positive::before { border-bottom-color: #48d6c9; }
    .mypost-container .mypost-card-metric-negative::before { border-top-color: #ff7b81; }

    .mypost-container .mypost-card-context { background-color: #252525; color: #bdbdbd; }


    /* Scope 외부 요소 다크모드 스타일 */
    .mypost-skip-link { background-color: #5a9bff; color: #121212; }
    .mypost-scroll-to-top { background-color: rgba(90, 155, 255, 0.8); color: #1e1e1e; box-shadow: none; }
    .mypost-scroll-to-top:hover { background-color: #8ec0ff; }

    /* 포커스 스타일 조정 */
    /* Scope 외부 */
    .mypost-skip-link:focus,
    .mypost-scroll-to-top:focus {
        outline-color: #8ec0ff;
        box-shadow: 0 0 0 3px rgba(90, 155, 255, 0.4);
    }
    /* Scope 내부 */
     .mypost-container a:focus-visible,
     .mypost-container button:focus-visible,
     .mypost-container input:focus-visible,
     .mypost-container textarea:focus-visible,
     .mypost-container select:focus-visible,
     .mypost-container .mypost-cta-button:focus-visible,
     .mypost-container .mypost-social-icon:focus,
     .mypost-container .mypost-tab-header:focus-visible,
     .mypost-container input[type="radio"].mypost-tab-input:focus-visible + .mypost-tab-label-container label
     {
        outline-color: #8ec0ff;
        box-shadow: 0 0 0 3px rgba(90, 155, 255, 0.4);
    }
}

/* ==========================================================================
   ★★ 추가된 섹션: Key Takeaways ★★
   ========================================================================== */

.mypost-container .mypost-key-takeaways {
    /* .mypost-info-box 스타일을 기반으로 함 */
    background-color: #f0f7ff; /* info-box 배경색 */
    margin: 30px 0; /* 위아래 여백 */
    padding: 22px;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.05);
    border: none;
    position: relative;
    overflow: hidden;
}
.mypost-container .mypost-key-takeaways::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background-color: #3a86ff; /* info-box 왼쪽 선 색상 */
}

.mypost-container .mypost-key-takeaways h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.3em;
    color: #16213e;
    font-weight: 600;
}
.mypost-container .mypost-key-takeaways h3::before { /* 기본 h3 아이콘 숨김 */
    display: none;
}
/* Font Awesome 아이콘 사용 시 */
.mypost-container .mypost-key-takeaways h3 i {
    margin-right: 8px;
    color: #3a86ff;
    font-size: 1.1em;
    vertical-align: middle;
}

.mypost-container .mypost-key-takeaways ul {
    padding-left: 25px; /* 들여쓰기 조정 */
    margin-bottom: 0; /* 마지막 요소 아래 여백 제거 */
    list-style: none; /* 기본 불릿 제거 */
}
.mypost-container .mypost-key-takeaways li {
    margin-bottom: 8px;
    position: relative;
}
/* 커스텀 불릿 */
.mypost-container .mypost-key-takeaways li::before {
    content: '✓'; /* 체크 마크 */
    position: absolute;
    left: -20px; /* 위치 조정 */
    top: 0;
    color: #3a86ff;
    font-weight: bold;
}

/* ==========================================================================
   ★★ 추가된 섹션: Related Posts ★★
   ========================================================================== */

.mypost-container .mypost-related-posts {
    margin: 40px 0 20px 0; /* 위아래 여백 */
    padding-top: 20px;
    border-top: 1px solid #eaeaea; /* 구분선 */
}

.mypost-container .mypost-related-posts h2 {
    font-size: 1.5em; /* 제목 크기 */
    margin-bottom: 20px;
    color: #16213e;
}
.mypost-container .mypost-related-posts h2::before { /* h2 기본 장식 제거 */
    display: none;
}

.mypost-container .mypost-related-posts ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}
.mypost-container .mypost-related-posts li {
    margin-bottom: 10px;
}
.mypost-container .mypost-related-posts li a {
    font-weight: 500;
    text-decoration: none;
    color: #3a86ff;
    transition: color 0.3s ease;
    /* 밑줄 효과는 기본 a 태그 스타일 따름 */
}
.mypost-container .mypost-related-posts li a:hover {
    color: #2667ca;
}

/* 카드 형태 관련 글 (선택 사항) */
.mypost-container a.mypost-related-card {
    text-decoration: none !important; /* 링크 밑줄 제거 */
    display: block; /* 링크 영역 확장 */
}
.mypost-container .mypost-related-card .mypost-card-subtitle {
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 0;
}
.mypost-container .mypost-related-card:hover {
    /* 카드 호버 효과는 기본 카드 스타일 따름 */
}


/* ==========================================================================
   ★★ 추가된 섹션: Responsive Video Embed ★★
   ========================================================================== */

.mypost-container .mypost-video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 비율 */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #f0f0f0; /* 비디오 로딩 전 배경 */
    margin: 30px 0; /* 상하 여백 */
    border-radius: 10px; /* 모서리 둥글게 (선택) */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08); /* 이미지와 유사한 그림자 */
}

.mypost-container .mypost-video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0; /* 테두리 제거 */
}

/* ==========================================================================
   ★★ 추가된 섹션: Pull Quote ★★
   ========================================================================== */

.mypost-container .mypost-pullquote {
    text-align: center;
    font-size: 1.3em; /* 기본 텍스트보다 크게 */
    font-style: italic;
    color: #3a86ff; /* 링크 색상 활용 */
    border-left: 4px solid #3a86ff;
    border-right: 4px solid #3a86ff;
    padding: 1em 0;
    margin: 2.5em auto; /* 위아래, 좌우 자동 마진 */
    max-width: 75%; /* 너무 길지 않게 */
    line-height: 1.6;
    font-weight: 500;
}

/* ==========================================================================
   ★★ 추가된 섹션: Footnotes ★★
   ========================================================================== */

/* 각주 참조 링크 (위첨자) */
.mypost-container sup {
    vertical-align: super;
    font-size: 0.75em; /* 크기 작게 */
    line-height: 0; /* 줄 간격 영향 최소화 */
}
.mypost-container .mypost-footnote-ref {
    text-decoration: none;
    color: #3a86ff;
    padding: 0 0.1em;
    border: 1px solid #e0e0e0; /* 테두리 (선택 사항) */
    border-radius: 3px;
    background-color: #f8fafc; /* 배경색 (선택 사항) */
}
.mypost-container .mypost-footnote-ref:hover {
    background-color: #e0e0e0;
    color: #2667ca;
}

/* 각주 목록 컨테이너 */
.mypost-container .mypost-footnotes {
    margin-top: 40px; /* 위쪽 여백 */
    padding-top: 20px; /* 구분선 위 여백 */
    border-top: 1px solid #eaeaea; /* 구분선 */
    font-size: 0.9em; /* 약간 작은 글꼴 */
    color: #64748b; /* 약간 연한 색상 */
}
.mypost-container .mypost-footnotes hr { /* 기본 hr 태그 대신 border-top 사용 */
    display: none;
}
.mypost-container .mypost-footnotes ol {
    padding-left: 20px; /* 들여쓰기 */
    margin-bottom: 0;
}
.mypost-container .mypost-footnotes li {
    margin-bottom: 10px;
}
.mypost-container .mypost-footnotes li p {
    margin-bottom: 0; /* 각주 내 문단 아래 여백 제거 */
    display: inline; /* 역참조 링크와 같은 줄에 표시 */
}

/* 각주 역참조 링크 (↩) */
.mypost-container .mypost-footnote-backref {
    text-decoration: none;
    color: #3a86ff;
    margin-left: 5px;
}
.mypost-container .mypost-footnote-backref:hover {
    text-decoration: underline;
}


/* ==========================================================================
   ★★ 다크 모드 추가 스타일 ★★
   ========================================================================== */
@media (prefers-color-scheme: dark) {
    /* Key Takeaways */
    .mypost-container .mypost-key-takeaways {
        background-color: #1e1e1e;
        border-color: #333;
    }
    .mypost-container .mypost-key-takeaways h3 { color: #f0f0f0; }
    .mypost-container .mypost-key-takeaways h3 i { color: #5a9bff; }
    .mypost-container .mypost-key-takeaways li::before { color: #5a9bff; }

    /* Related Posts */
    .mypost-container .mypost-related-posts { border-top-color: #333; }
    .mypost-container .mypost-related-posts h2 { color: #f0f0f0; }
    .mypost-container .mypost-related-posts li a { color: #5a9bff; }
    .mypost-container .mypost-related-posts li a:hover { color: #8ec0ff; }

    /* Video */
    .mypost-container .mypost-video-wrapper { background: #111; }

    /* Pull Quote */
    .mypost-container .mypost-pullquote {
        color: #5a9bff;
        border-left-color: #5a9bff;
        border-right-color: #5a9bff;
    }

    /* Footnotes */
    .mypost-container .mypost-footnote-ref {
        color: #5a9bff;
        border-color: #444;
        background-color: #2c2c2c;
    }
    .mypost-container .mypost-footnote-ref:hover {
        background-color: #444;
        color: #8ec0ff;
    }
    .mypost-container .mypost-footnotes {
        border-top-color: #333;
        color: #bdbdbd;
    }
     .mypost-container .mypost-footnote-backref { color: #5a9bff; }
}

/* ==========================================================================
   ★★ 반응형 추가 스타일 ★★
   ========================================================================== */
@media (max-width: 768px) {
    .mypost-container .mypost-key-takeaways { padding: 18px; margin: 20px 0; }
    .mypost-container .mypost-related-posts h2 { font-size: 1.4em; }
    .mypost-container .mypost-pullquote { max-width: 85%; font-size: 1.2em; }
    .mypost-container .mypost-footnotes { font-size: 0.85em; }
}

@media (max-width: 480px) {
    .mypost-container .mypost-key-takeaways { padding: 15px; margin: 15px 0; }
    .mypost-container .mypost-related-posts h2 { font-size: 1.3em; }
    .mypost-container .mypost-pullquote { max-width: 95%; font-size: 1.1em; }
    .mypost-container .mypost-footnotes { font-size: 0.8em; }
}